newrelic.yml (before)
common: &default_settings
  # ============================== LICENSE KEY ===============================
  # You must specify the license key associated with your New Relic account.
  license_key: 'eu01xxfa24eabe12a78c355a6973ce5b51abNRAL'
  agent_enabled: true
  # Set the name of your application as you'd like it show up in New Relic.
  app_name: 'pet_adoption'
  high_security: false
  enable_auto_app_naming: false
  enable_auto_transaction_naming: true
  log_level: info
  audit_mode: false
  log_file_count: 1
  log_limit_in_kbytes: 0
  log_daily: false
  log_file_name: newrelic_agent.log
  application_logging:
    enabled: true
    forwarding:
      enabled: true
      max_samples_stored: 10000
  max_stack_trace_lines: 30
  attributes:
    enabled: true
  transaction_tracer:
    enabled: true
    transaction_threshold: apdex_f
    record_sql: obfuscated
    log_sql: false
    stack_trace_threshold: 0.5
    explain_enabled: true
    explain_threshold: 0.5
    top_n: 20
  error_collector:
    enabled: true
    ignore_errors: akka.actor.ActorKilledException
    ignore_status_codes: 404
  transaction_events:
    enabled: true
    max_samples_stored: 2000
  distributed_tracing:
    enabled: true
  cross_application_tracer:
    enabled: false
  thread_profiler:
    enabled: true
  browser_monitoring:
    auto_instrument: true
  class_transformer:
    com.newrelic.instrumentation.servlet-user:
      enabled: false
    com.newrelic.instrumentation.spring-aop-2:
      enabled: false
    com.newrelic.instrumentation.jdbc-resultset:
      enabled: false
    classloader_excludes:
      groovy.lang.GroovyClassLoader$InnerLoader,
      org.codehaus.groovy.runtime.callsite.CallSiteClassLoader,
      com.collaxa.cube.engine.deployment.BPELClassLoader,
      org.springframework.data.convert.ClassGeneratingEntityInstantiator$ObjectInstantiatorClassGenerator,
      org.mvel2.optimizers.impl.asm.ASMAccessorOptimizer$ContextClassLoader,
      gw.internal.gosu.compiler.SingleServingGosuClassLoader,
  jfr:
    enabled: false
    audit_logging: false
  labels:
development:
  <<: *default_settings
  app_name: Pet-Adoption (Development)
test:
  <<: *default_settings
  app_name: Pet-Adoption (Test)
production:
  <<: *default_settings
staging:
  <<: *default_settings
  app_name: Pet-Adoption (Staging)

newrelic.yml (after)
common: &default_settings
  # ============================== LICENSE KEY ===============================
  # You must specify the license key associated with your New Relic account.
  license_key: 'eu01xxe1a3f648658b69adfa55ce6bf1f90cNRAL'
  agent_enabled: true
  # Set the name of your application as you'd like it show up in New Relic.
  app_name: 'petclinicapps'
  high_security: false
  enable_auto_app_naming: false
  enable_auto_transaction_naming: true
  log_level: info
  audit_mode: false
  log_file_count: 1
  log_limit_in_kbytes: 0
  log_daily: false
  log_file_name: newrelic_agent.log
  application_logging:
    enabled: true
    forwarding:
      enabled: true
      max_samples_stored: 10000
  max_stack_trace_lines: 30
  attributes:
    enabled: true
  transaction_tracer:
    enabled: true
    transaction_threshold: apdex_f
    record_sql: obfuscated
    log_sql: false
    stack_trace_threshold: 0.5
    explain_enabled: true
    explain_threshold: 0.5
    top_n: 20
  error_collector:
    enabled: true
    ignore_errors: akka.actor.ActorKilledException
    ignore_status_codes: 404
  transaction_events:
    enabled: true
    max_samples_stored: 2000
  distributed_tracing:
    enabled: true
  cross_application_tracer:
    enabled: false
  thread_profiler:
    enabled: true
  browser_monitoring:
    auto_instrument: true
  class_transformer:
    com.newrelic.instrumentation.servlet-user:
      enabled: false
    com.newrelic.instrumentation.spring-aop-2:
      enabled: false
    com.newrelic.instrumentation.jdbc-resultset:
      enabled: false
    classloader_excludes:
      groovy.lang.GroovyClassLoader$InnerLoader,
      org.codehaus.groovy.runtime.callsite.CallSiteClassLoader,
      com.collaxa.cube.engine.deployment.BPELClassLoader,
      org.springframework.data.convert.ClassGeneratingEntityInstantiator$ObjectInstantiatorClassGenerator,
      org.mvel2.optimizers.impl.asm.ASMAccessorOptimizer$ContextClassLoader,
      gw.internal.gosu.compiler.SingleServingGosuClassLoader,
  jfr:
    enabled: false
    audit_logging: false
  labels:
development:
  <<: *default_settings
  app_name: Pet-Adoption (Development)
test:
  <<: *default_settings
  app_name: Pet-Adoption (Test)
production:
  <<: *default_settings
staging:
  <<: *default_settings
  app_name: Pet-Adoption (Staging)

newrelic.yml (diff)
@@ -1,10 +1,10 @@
 common: &default_settings
   # ============================== LICENSE KEY ===============================
   # You must specify the license key associated with your New Relic account.
-  license_key: 'eu01xxfa24eabe12a78c355a6973ce5b51abNRAL'
+  license_key: 'eu01xxe1a3f648658b69adfa55ce6bf1f90cNRAL'
   agent_enabled: true
   # Set the name of your application as you'd like it show up in New Relic.
-  app_name: 'pet_adoption'
+  app_name: 'petclinicapps'
   high_security: false
   enable_auto_app_naming: false
   enable_auto_transaction_naming: true
